<center>
<div id="rulesDiv"  style="text-align:left; margin-top : 40px ; 
 padding : 20px 20px 20px 20px ; 
 color : #DDDDDD ;
background-color : #101211  ;opacity : 0.9 ; 
 border-radius : 20px ; 
 font-size : 20px;
 font-weight : bold ;
 " 
 > <!-- overflow-y : auto ; -->

<h3>Rules</h3>
<ul>
<h3>Les r√©gles de base</h3>   
<li>CTF Securinets 2015 est un challenge de pr√©qualification cr√©√© par les √©tudiants du club <a href="http://www.securinets.com/">Securinets</a>.</li> 
<li>Les joueurs devront cr√©er un compte pour participer au d√©fi.</li>
<li>Les 5 premieres √©quipes passeront au challenge final qui aura lieu √† l'INSAT le 25 Avril 2015 dans la journ√©e Nationale de la s√©curit√© Informatique: Securiday</li>
<li>La comp√©tition vous oblige √† trouver des flags pour gagner des points.</li>
<li>Les domaines des √©preuves porteront sur: Web, Crypto, Stegano, R√©seau, Crack/Reverse, Binary/PWN, Hidden, Forensics, Misc.</li>
<li>Ce challenge ne donne au participants aucune autorisation l√©gale d'exploiter cette plateforme ou de son partenaire d'h√©bergement d'une mani√®re destructrice.</li>
<li>Toute attaque contre le site ou les serveurs h√©berg√©s sera observÈe sous cadre juridique g√©n√©ral.</li>
<h3>Pour plus de renseignements contactez contact@securinets.com</h3>
</ul>

If thers is problem contact the admin : challenge@securinets.com

</div>
</center>
